# hospital

./: generatorConfig.xml  pom.xml
hospital-project-api/: pom.xml
hospital-project-api/src/main/java/com/hospital/: Application.java  WarStartApplication.java
hospital-project-api/src/main/java/com/hospital/aspect/: ServiceLogAspect.java
hospital-project-api/src/main/java/com/hospital/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
hospital-project-api/src/main/java/com/hospital/controller/: PassportController.java
hospital-project-api/src/main/java/com/hospital/interceptor/: UserTokenInterceptor.java
hospital-project-api/src/main/resources/: application-dev.yml  application.yml  log4j.properties
hospital-project-common/: pom.xml
hospital-project-common/src/main/java/com/hospital/enums/: YesOrNo.java
hospital-project-common/src/main/java/com/hospital/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java  ResultDTO.java
hospital-project-mapper/: pom.xml
hospital-project-mapper/src/main/java/com/hospital/mapper/: HospitalUserMapper.java
hospital-project-mapper/src/main/java/com/hospital/my/: MyMapper.java
hospital-project-mapper/src/main/java/com/hospital/utils/: GeneratorDisplay.java
hospital-project-mapper/src/main/resources/mapper/: HospitalUserMapper.xml
hospital-project-pojo/: pom.xml
hospital-project-pojo/src/main/java/com/hospital/pojo/: HospitalUser.java
hospital-project-pojo/src/main/java/com/hospital/pojo/bo/: UserBo.java
hospital-project-pojo/src/main/java/com/hospital/pojo/vo/: UsersVO.java
hospital-project-service/: pom.xml
hospital-project-service/src/main/java/com/hospital/service/: UserService.java
hospital-project-service/src/main/java/com/hospital/service/impl/: UserServiceImpl.java  啊啊啊.java
